<!DOCTYPE html>

<html lang="en">

<!--The head section contains information ABOUT our web page-->
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a page about Brody Purtee's pets">
        <meta name="keywords" content="Pets, Dog, Cat, Turtle">
        <title>My Pets</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>

    <!--The body contains the displayed content of our web page-->
    <body>
        <header>
            <h1>My Pets</h1>
        </header>

        <main>
            
            <section4>
                <h3>These are the pet animals my family owns.</h3>

                <ul>
                    <li>Pappy - A poodle</li>
                    <li>Charlie - A pomeranian</li>
                    <li>Muffin - A cat</li>
                    <li>Leo - A cat</li>
                    <li>Wallie - A Snapping Turtle</li>
                </ul>
            </section4>

            <section5>
                <h2>Honorable Mentions</h2>
                
                <ul>
                    <li>Sadie - A dog</li>
                    <li>Pitterpat - A cat</li>
                </ul>
            </section5>
        </main>   
    
    </body>